body {
  grid-area: body;
  display: grid;
  grid-template-rows: auto;
  grid-template-columns: auto;
  grid-template-areas:
    'header'
    'main'
    'footer';
  grid-gap: 1px;
  margin: 0;
  padding: 0;
  flex-direction: column;
  /* min-height: 90vh; */
  height: auto;
}
header {
  display: block;
}
main {
  overflow-y: auto;
  height: auto;
}
.div-consultas-buttons {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 20px;
}
.button-selector-consultas {
  margin-bottom: 20px;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-size: 11px;
  font-weight: 600;
  background: white;
  border: 2px solid black;
  height: 30px;
  width: 200px;
}
.button-selector-consultas:hover {
  background: #ececec;
  cursor: pointer;
}
#idDivPerson {
  margin: 22px 0px 20px auto;
}

@media only screen and (min-width: 760px) and (orientation: landscape) {
  body {
    min-height: 100vh;
    margin: 0;
    overflow-y: auto;
  }
  main {
    height: calc(100vh - 25px);
    overflow-y: auto;
  }
  .div-consultas-buttons {
    margin-top: 5px;
  }
  .button-selector-consultas {
    width: 400px;
    height: 30px;
    margin-top: 2px;
  }
}

@media only screen and (min-width: 800px) {
  /* .button-selector-home{
    width: 400px;
  } */
  body {
    min-height: 100vh;
    margin: 0;
    overflow-y: auto;
  }
  main {
    height: calc(100vh - 25px);
    overflow-y: auto;
  }
  .button-selector-consultas {
    margin-top: 5px;
    height: 40px;
    font-size: 14px;
    width: 400px;
  }
}

@media only screen and (min-width: 1200px) {
  body {
    height: auto;
    padding: 20px 200px 20px 200px;
  }
  main {
    height: auto;
  }
  .button-selector-consultas {
    margin-top: 5px;
    height: 40px;
    font-size: 14px;
    width: 400px;
  }
  #idDivPerson {
    margin: 45px 200px 20px auto;
  }
}
