body{
  grid-area: body;
  display: grid;
  grid-template-rows: auto;
  grid-template-columns: auto;
  grid-template-areas: 
    'header'
    'main'
    'footer'
  ;
  grid-gap: 1px;
  margin: 0;
  padding: 0;
  flex-direction: column;
  /* min-height: 90vh; */
  height: auto;
}
header{
  display: block;
}
main{
  overflow-y: auto;
   height: auto;
}
.div-menu-buttons{
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 20px;
}
.button-selector-menu {
  margin-bottom: 10px; 
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-size: 11px;
  font-weight: 600;
  background: white;
  border: 2px solid black;
  height: 30px;
  width: 200px;
}
.button-selector-menu:hover{
  background: #ececec;
  cursor: pointer;
}
#idDivPerson {
  margin: 22px 0px 20px auto;
}

@media only screen and (min-width: 760px) and (orientation: landscape) {
  body{
    min-height: 50vh;
  }
  main{
    height: auto;
  }
  .div-menu-buttons{
    margin-top: 5px;
  }
  .button-selector-menu{
    width: 400px;
    height: 30px;
    margin-top: 2px;
  }
}

@media only screen and (min-width: 800px) {
  /* .button-selector-menu{
    width: 400px;
  } */
    body{
      height: auto;
  }
  main{
    height: auto;
  }
  .button-selector-menu{
    margin-top: 5px;
    height: 40px;
    font-size: 14px;
    width: 400px;
  }
}

@media only screen and (min-width: 1200px) {
   body{
    height: auto;
    padding:  20px 200px 20px 200px;
  }
    main{
    height: auto;
  }
  .button-selector-menu{
    margin-top: 5px;
    height: 40px;
    font-size: 14px;
    width: 400px;
  }
  #idDivPerson {
    margin: 45px 200px 20px auto;
  }
}