body{
  grid-area: body;
  display: grid;
  grid-template-rows: auto;
  grid-template-columns: auto;
  grid-template-areas: 
    'header'
    'main'
    'footer'
  ;
  grid-gap: 1px;
  margin: 0;
  padding: 0;
  flex-direction: column;
  min-height: 90vh;
}
header{
  display: block;
}
main{
  flex-grow: 1;
}
